# inno72-jar

./: .gitignore  pom.xml
inno72-task/: .gitignore  pom.xml
inno72-task/src/main/java/com/: Inno72TaskApplication.java
inno72-task/src/main/java/com/inno72/: BeanDefinitionConfig.java  ExecutorConfig.java  MvcConfiguration.java  MybatisConfig.java
inno72-task/src/main/java/com/inno72/bean/: MachineLogInfo.java  SendMessageBean.java  SendMessageTaskBean.java
inno72-task/src/main/java/com/inno72/common/: AbstractService.java  CommonConstants.java  DateUtil.java  JsonView.java  Mapper.java  QyWeChatProperties.java  Service.java  TaskProperties.java
inno72-task/src/main/java/com/inno72/job/: JobFactory.java  JobInfo.java  QuartzJobFactory.java
inno72-task/src/main/java/com/inno72/mapper/: Inno72AppMsgMapper.java  Inno72AppMsgMapper.xml  Inno72LocaleMapper.java  Inno72LocaleMapper.xml  Inno72MachineGoodsCountMapper.java  Inno72MachineGoodsCountMapper.xml  Inno72MachineGoodsMapper.java  Inno72MachineGoodsMapper.xml  Inno72MachineMapper.java  Inno72MachineMapper.xml  Inno72TaskMachineMapper.java  Inno72TaskMachineMapper.xml  Inno72TaskMapper.java  Inno72TaskMapper.xml
inno72-task/src/main/java/com/inno72/model/: Inno72AppMsg.java  Inno72Locale.java  Inno72Machine.java  Inno72MachineGoods.java  Inno72MachineGoodsCount.java  Inno72Task.java  Inno72TaskMachine.java
inno72-task/src/main/java/com/inno72/service/: AppMsgService.java  EnterpriseWeChatService.java  MachineGoodsCountService.java  MachineGoodsService.java  QyWeChatService.java  TaskMachineService.java  TaskService.java
inno72-task/src/main/java/com/inno72/service/impl/: AppMsgServiceImpl.java  EnterpriseWeChatServiceImpl.java  MachineGoodsCountServiceImpl.java  MachineGoodsServiceImpl.java  QyWeChatServiceImpl.java  TaskMachineServiceImpl.java  TaskServiceImpl.java
inno72-task/src/main/java/com/inno72/task/: CheckMachineAppSchedule.java  EnterpriseWeChatSchedule.java  GetActivityDataCountSchedule.java  GetMachineStatusSchedule.java  GetPaiYangDataCountSchedule.java  GetPaiYangNowDataSchedule.java  MachineGoodsCountSchedule.java  MachineGoodsSchedule.java  QyWeChatSchedule.java  TaskSchedule.java  UpdateMachineNetWorkSchedule.java
inno72-task/src/main/java/com/inno72/util/: AesUtils.java  Base64.java  GZIPUtil.java  HttpFormConnector.java
inno72-task/src/main/java/com/inno72/vo/: AppInstallHistory.java  AppMsgVo.java  AppStatus.java  AppVersion.java  MachineAppStatus.java  MachineInstallAppBean.java
inno72-task/src/main/resources/: application.properties  bootstrap.properties
inno72-task/src/test/java/org/inno72/task/: AppTest.java
