<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- yyxk父级依赖管理 -->
	<parent>
		<groupId>com.inno72</groupId>
		<artifactId>inno72-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>inno72-jar</artifactId>
	<description>
		inno72-jar 独立公共jar
	</description>
	<packaging>pom</packaging>
	<name>inno72-jar</name>
	<url>http://maven.apache.org</url>
	<properties>
		<mapper.version>4.0.3</mapper.version>
		<frame.version>0.0.1-SNAPSHOT</frame.version>
		<plugin.version>0.0.1-SNAPSHOT</plugin.version>
		<java.version>1.8</java.version>
		<freemarker.version>2.3.23</freemarker.version>
        <generator.version>1.3.6</generator.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- 配置依赖的仓库地址 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://47.95.217.215:8094/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 配置插件的仓库地址 -->
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>http://47.95.217.215:8094/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

	<dependencies>

		<!-- plugin -->
		<dependency>
			<groupId>com.inno72</groupId>
			<artifactId>inno72-core</artifactId>
			<version>${frame.version}</version>
		</dependency>

		<dependency>
			<groupId>com.inno72</groupId>
			<artifactId>inno72-redis</artifactId>
			<version>${plugin.version}</version>
		</dependency>

		<dependency>
			<groupId>com.inno72</groupId>
			<artifactId>inno72-http</artifactId>
			<version>${plugin.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.6</version>
        </dependency>
        <dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>sqltool</artifactId>
			<version>2.3.3</version>
			<scope>test</scope>
		</dependency>
		
		<!-- JPA START -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
		<!-- JPA END -->
	<dependency>
	
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpkix-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- web模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 需打为war包时，tomcat由外部提供 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.6.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- war包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
			    </configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>machine-backend</module>
    <module>machine-monitor-backend</module>
    <module>machine-check-app-backend</module>
    <module>machine-alarm</module>
    <module>machine-app-backend</module>
    <module>zuul</module>
  </modules>
</project>